#BASE PATH CONFIGURATIONS
server.servlet.context-path=/api/v1
server.port=8080
#DATA SOURCE CONFIGURATIONS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yyegscyhfxfo8pre
spring.datasource.username=xgmt8asbcbviv4hy
spring.datasource.password=nuwpudh7cb60rnmh

